# depr-need-to-be-deleted

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_CNP_PROD  Jenkinsfile_parameterized  README.md  build.gradle  docker-compose.yml  web.config
config/owasp/: suppressions.xml
infrastructure/: main.tf  output.tf  variables.tf
infrastructure/template/: api-template.json  api.json  claim-api-docs.json  claim-store-api-docs.json  professional-api-docs.json  test-api-docs.json
src/aat/java/uk/gov/hmcts/reform/rpa/papi/: ApplicationTests.java
src/aat/java/uk/gov/hmcts/reform/rpa/papi/functional/: ApplicationTests.java
src/aat/java/uk/gov/hmcts/reform/rpa/papi/smoke/: ApplicationTests.java
src/main/java/uk/gov/hmcts/reform/rpa/papi/: Application.java
src/main/java/uk/gov/hmcts/reform/rpa/papi/config/: SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/rpa/papi/controllers/: RootController.java
src/main/resources/: application.yaml
src/test/java/uk/gov/hmcts/reform/rpa/papi/component/controllers/: ApplicationTests.java
src/test/java/uk/gov/hmcts/reform/rpa/papi/controllers/: GetWelcomeTest.java
src/test/java/uk/gov/hmcts/reform/rpa/papi/unit/controllers/: GetWelcomeTest.java
